/* @import "~@angular/material/prebuilt-themes/indigo-pink.css"; */

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
}

.topbar {
    height: 65px;
    border-bottom: 1px solid rgba(1, 1, 1, .1);
    min-width: 1100px
}

.topbar .container-fluid {
    padding: 0 1.5rem !important;
}

.h-100 {
    height: 100% !important;
}

.d-flex {
    display: flex !important;
    /* justify-content: center; */
    align-self: center;
}

.topbar-title {
    font-size: 16px;
    margin-right: 2rem;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: middle;
}

.mat-button {
    margin-right: 36px;
}

.mat-button,
.mat-flat-button,
.mat-icon-button,
.mat-stroked-button {
    cursor: pointer;
    border: none;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px;
}
.mat-icon-button{
    display: inline-flex;
    border: none;
    justify-content: center;
    align-items: center;
    top: 27px;
    background: #fff;
}

.flex-row {
    flex-direction: row !important;
}

.main-container {
    padding-top: 3px;
    min-width: 1100px
}

.left-panel {
    flex-grow: 1;
    min-width: 800px;
    overflow-x: auto;
    padding-top: 14px;
    width: calc(100vh - 710px);
}

.mat-tab-group {
    display: flex;
    flex-direction: column;
}

.text-info {
    color: #03a9f4 !important;
}

.text-primary {
    color: #009688 !important;
}

.text-warning {
    color: #ff5722 !important;
}

.mat-tab-label {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px;
}

.mat-tab-body {
    position: relative;
}

.list-panel {
    padding: 6px 24px;
}

.select {

    /* position: relative; */
}

.options {
    /* position: absolute; */
}

.item-form-field {
    padding: 8px;
    width: 180px;
    height: 78px;
}

.mat-icon {
    margin: 0 12px;
}

.icon-status {
    width: 10px;
    height: 10px;
}

.st-booking {
    background-color: #42a5f5;
}

.st-checkin {
    background-color: #26a69a;
}

.st-checkout {
    background-color: #ffe0b2;
}

.status {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding: 12px;
}

.item-status {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 6px;
    padding: 8px 8px;
}

.icon-status {
    margin: 0 16px;
}

.st-text {
    font-size: 16px;
}

.table-border,td{
    border: 1px solid rgba(0, 0, 0, .06);
    margin-bottom: 4px;
}
td {
    border-bottom: none;
    border-top: none;
    border-left: none;

}

.fc-cell {
    min-width: 107px;
}

.text-center {
    text-align: center;
}

.header-room {
    color: #009688;
}

.mat-icon-button {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    position: relative;
}

.mat-form-field-infix {
    display: block;
    position: relative;
    flex: auto;
    min-width: 0;
    width: 180px;
}

.example-full-width {
    padding: 6px 24px;
    width: 100%;
}

.example-full-width input {
    width: 100%;
}

table {
    width: 100%;
}

/* .mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
} */
.mat-table-filed {
    font-size: 14px;
    width: 100%;
}

td,
th {
    width: 2%;
}

.submenu {
    /* top: 380.4px;
    right: -200px;
    position: absolute; */
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
    background: #fff;
}

.menu {
    position: relative;
}

.btn-icon-arrow {
    cursor: pointer;
    background-color: #fff;
    border: none;
}

.list-card {
    display: flex;
}

.mat-card {
    margin-top: 16px;
    max-width: 400px;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
}

.card {
    margin: 12px 12px;
}

.row-card {
    display: flex;

}

.card-header {
    justify-content: space-between;
    margin-left: 20px;
}

.calendar-control {
    margin-top: 16px;
    display: flex;
    /* justify-content: center; */
    align-items: center;

}

.calendar-body {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid #dee2e6 !important;
}

.order {
    position: relative;
    width: calc(100% / 8);
    min-height: 130px;
    border-right: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
}

.day {
    width: calc(100% / 8);
    min-height: 30px;
    border-right: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
}

.btn-order {
    padding: 10px;
    border-radius: 50%;
    border: none;

}

.btn-book {
    position: absolute;
    top: 2px;
    right: 2px;
    /* display: none; */
}

.btn-stt {
    text-align: center;
    margin-top: 5px;
}

.btn-s {
    text-align: center;
    border: none;
    background: #fff;
    font-size: 16px;
}

.icon-add {
    left: -13px;
    position: absolute;
    top: 2px;
}

.flex {
    display: flex;
}

.item-order {
    height: 28px;
    width: 138px;
}

.btn {
    cursor: pointer;
}

.right-panel {
    min-width: 450px;
    width: 450px;
    min-height: calc(100vh - 65px);
    border-left: 1px solid rgba(1, 1, 1, .1);
    overflow-y: auto;
}

.sub-content {
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.sub-panel {
    padding: 16px;
}
.btn-check{
    align-items: center;
    display: flex;
    border: none;
    background: #fff;
}
.form-sub{
    padding: 10px;
}
.mat-form-field{
    width: 100%;
    display: inline-block;
    position: relative;
    text-align: left;
}
.input{
    padding: 0;
}
.mdc-text-field{
    padding: 0;
}
.ngay{
    padding: 8px;
}
.item{
    border: 1px solid rgba(0, 0, 0, .06);
    justify-content: space-around;
    align-items: center;
    height: 45px;
    display: flex;
}
.example-button {
    margin-top: 16px;
  }
  .example-tooltip-uppercase {
    text-transform: uppercase;
    display: flex;
    z-index: 1;
  }
.direc{
    position: relative;
}
.mat-tooltip{
position: absolute;
display: block;
top:10px
}
.avatar{
    width: 219px;
    left: 165px;
}
.fc-content{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 4;
    padding-bottom: 2px;
}
.fc-row{
    position: relative;
}
.toggle_table{
    overflow: hidden;
}
.fc-event{
    width: 164px;
    left: 110px;
    height: 20px;
    color: #fff;
    text-decoration: none;
    top: 5px;
    border-radius: 12px;
    position: absolute;
}
.align-item{
    align-items: center;
    padding: 1px;
    height: 100%;
}
.uppercase{
    text-transform: uppercase;
    font-size: 15px;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fw-500{
    font-weight: 500;
    font-size: 14px;
}
.direction{
    display: flex;
}
.rigth-add{
/* display: none; */
}
.right-edit{
    /* display: none; */
}
.mat-chip-list-wrap{
    justify-content:inherit;;
}
.example-chip-list {
    width: 100%;
  }
  .icon-cancel{
    display: contents;
  }
.checkin{
    display: flex;
    align-items: center;
}
.fw-900{
    font-weight: 900;
}
.accordion-mat{
    display: block;
    margin-top: 16px;
}
.overlay-container{
    position: fixed;
    z-index: 1000;
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: none;
}
.backdrop{
    opacity: 1;
    background: rgba(0,0,0,.32);
    position: absolute;
    top: 0;
    bottom: 0;      
    left: 0;
    right: 0;
    z-index: 1000;
    pointer-events: auto;
    -webkit-tap-highlight-color: transparent;
    transition: opacity .4s cubic-bezier(.25,.8,.25,1);
}
.global-overlay{
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    z-index: 1000;
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.overlay-3{
    max-width: 80vw;
    pointer-events: auto;
    width: 350px;
    position: static;
    z-index: 1000;
    display: flex;
    max-width: 100%;
    max-height: 100%;
}

