/* You can add global styles to this file, and also import other style files */
@use '/src/assets/styles/reset';

html {
  font-size: 62.5%;
}

html {
  font-size: 62.5%;
}

html *::-webkit-scrollbar {
  border-radius: 0;
  width: 8px;

  &-thumb {
    border-radius: 4px;
    background-color: rgba(22, 24, 35, 0.1);
  }

  &-track {
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
  }
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  text-rendering: optimizeSpeed;
}

ul, ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.formField div:first-child {
  background-color: #ffffff !important;
}

.formField-search .mat-mdc-form-field-infix {
  padding-top: 14px !important;
  padding-bottom: 7px !important;
  min-height: 45px !important;
}

.mat-mdc-form-field-subscript-wrapper {
  line-height: var(--mdc-typography-caption-line-height, 16px) !important;
}

.form-tab .mat-mdc-tab-header {
  border-bottom: 1px solid rgba(0,0,0,.12);
}

.topbar {
  height: 64px;
  border-bottom: 1px solid rgba(1,1,1,.1);
  min-width: 1100px;
}

.topbar .container {
  padding: 0 1.5rem!important;
}



.container {
  /* width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; */
}

.topbar-title {
  font-size: 16px;
  margin-right: 2rem;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: middle;
}

.topbar .mat-mdc-icon-button.mat-mdc-button-base {
  height: 45px !important;
}

.container-use-menu .mdc-icon-button {
  font-size: 12px;
}


.d_flex {
  display: flex!important;
}

.d_flex-center {
  display: flex;
  align-items: center;
}

.d-inline-block {
  display: inline-block!important;
}

.flex-row {
  flex-direction: row!important;
}

.flex-column {
  flex-direction: column!important;
}

.flex-wrap {
  flex-wrap: wrap!important;
}

.flex-grow-1 {
  flex-grow: 1;
}


.text-primary {
  color: #009688!important;
}

.text-warning {
  color: #ff5722!important;
}

.text-danger {
  color: #f44336!important;
}

.text-success {
  color: #4caf50!important;
}

.text-info {
  color: #03a9f4!important;
}

.text-muted {
  color: #6c757d!important;
}

.text-right {
  text-align: right;
}

.p-2 {
  padding: 0.5rem;
}

.pl-2, .px-2 {
  padding-left: 0.5rem!important;
}

.pr-2, .px-2 {
  padding-right: 0.5rem!important;
}

.pt-2, .py-2 {
  padding-top: 0.5rem!important;
}

.pb-2, .py-2 {
  padding-bottom: 0.5rem!important;
}

.pb-3, .py-3 {
  padding-bottom: 1rem!important;
}

.pt-3, .py-3 {
  padding-top: 1rem!important;
}

.ml-4, .mx-4 {
  margin-left: 1.5rem!important;
}

.mr-4, .mx-4 {
  margin-right: 1.5rem!important; 
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%!important;
}

.border {
  border: 1px solid #dee2e6!important;
}

.border-bottom {
  border-bottom: 1px solid #dee2e6!important;
}

.room-name {
  line-height: 40px;
  text-align: left;
  margin-left: 0.75rem;
  font-size: 14px;
  width: 120px;
}

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.title-card {
  touch-action: none;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


.icon-text {
  margin-left: 5px;
}

.icon-text, .material-icons {
  vertical-align: middle;
}

.align-self-center {
  align-self: center!important;
}

.h-100 {
  height: 100%;
}

.hearder-cell {
  color: gray;
}

.mat-mdc-table {
  box-shadow: none;
}